<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        .list {
            width: 100%;
            height: 100%;
        }

        .group {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:  column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            border: 1px blue dotted;
        }

        .text {
            border-color: rgb(217, 187, 162);
            background-color: rgba(217, 187, 162, 0.2);
            border-width: 2px;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            border-color: red;
            border-width: 1px;
            margin: 10px;
            flex-shrink: 0;
        }

        body{
            border: red solid 1px;
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="list">
        <div class="group">
            <div class="text">1</div>
            <div class="text">2</div>
            <div class="text">3</div>
            <div class="text">4</div>
            <div class="text">5</div>
            <div class="text">6</div>
            <div class="text">7</div>
            <div class="text">8</div>
            <div class="text">9</div>
            <div class="text">10</div>
        </div>
    </div>

</body>

</html>